In [68]:
from src.config import *
from src.tables_cleaner import clean_all_tables
from src.utils import load_tables, log_dfs

import os
import io

import openpyxl
import numpy as np
import pandas as pd

## __Data preprocessing__

In [69]:
clean_all_tables()

Processing: Table 1
FISU_2024.xlsx: Successfully cleaned
Processing: Table 1
Processing: Table 2
Processing: Table 3
Processing: Table 4
Processing: Table 5
Processing: Table 6
Juniors_2024.xlsx: Successfully cleaned
Processing: Table 1
Processing: Table 2
Masters_2024.xlsx: Successfully cleaned
Processing: Table 1
Processing: Table 2
Open_2024.xlsx: Successfully cleaned

In [70]:
competitions_results = load_tables()

In [71]:
log_dfs(competitions_results, 'competitions_results')

In [72]:
competitions_results['FISU'].head()

,Rnk,Name,d.o.b.,Bwt,IPF GL C,Squat 1,Squat 2,Squat 3,Bench Press 1,Bench Press 2,Bench Press 3,Deadlift 1,Deadlift 2,Deadlift 3,Total,IPF GL,Pts
0,1,Guo Zhi Hao,2000-08-30,82.44,0.1389,242.5,255.0,262.5,165.0,170.0,172.5,270.0,285.0,290.0,725.0,100.70,12
1,1,Kelly Lewis,2000-08-18,119.13,0.1166,285.0,300.0,310.0,182.5,190.0,195.0,307.5,327.5,335.0,840.0,97.96,12
2,2,Okolo Chinedum,2001-10-16,82.48,0.1389,235.0,250.0,260.0,127.5,135.0,140.0,282.5,300.0,317.5,717.5,99.64,9
3,2,Wu Jason,2000-10-27,92.16,0.1314,277.5,295.5,303.0,132.5,140.0,145.0,270.0,290.0,302.5,750.5,98.62,9
4,3,Wilson Alasdair,2001-01-25,117.70,0.1172,300.0,320.5,328.0,152.5,NaN,160.0,292.5,310.0,322.5,810.5,95.02,8

__Type casting and calculating ages:__

In [73]:
columns = competitions_results['FISU'].columns

for name, df in competitions_results.items():
    competitions_results[name].columns = columns
    competitions_results[name]['Rnk'] = df['Rnk'].astype('Int64')
    competitions_results[name]['Total'] = df['Total'].astype('float64')
    competitions_results[name]['IPF GL'] = df['IPF GL'].astype('float64')
    competitions_results[name]['Pts'] = df['Pts'].astype('Int64')

    if not pd.api.types.is_integer_dtype(competitions_results[name]['d.o.b.']):
        competitions_results[name]['d.o.b.'] = pd.to_datetime(df['d.o.b.']).dt.year

    competitions_results[name]['Age'] = COMPETITIONS_YEAR - competitions_results[name]['d.o.b.']

log_dfs(dfs=competitions_results, file_name='competitions_results_type_casted')

In [74]:
competitions_results['FISU']

,Rnk,Name,d.o.b.,Bwt,IPF GL C,Squat 1,Squat 2,Squat 3,Bench Press 1,Bench Press 2,Bench Press 3,Deadlift 1,Deadlift 2,Deadlift 3,Total,IPF GL,Pts,Age
0,1,Guo Zhi Hao,2000,82.44,0.1389,242.5,255.0,262.5,165.0,170.0,172.5,270.0,285.0,290.0,725.0,100.70,12,24
1,1,Kelly Lewis,2000,119.13,0.1166,285.0,300.0,310.0,182.5,190.0,195.0,307.5,327.5,335.0,840.0,97.96,12,24
2,2,Okolo Chinedum,2001,82.48,0.1389,235.0,250.0,260.0,127.5,135.0,140.0,282.5,300.0,317.5,717.5,99.64,9,23
3,2,Wu Jason,2000,92.16,0.1314,277.5,295.5,303.0,132.5,140.0,145.0,270.0,290.0,302.5,750.5,98.62,9,24
4,3,Wilson Alasdair,2001,117.70,0.1172,300.0,320.5,328.0,152.5,NaN,160.0,292.5,310.0,322.5,810.5,95.02,8,23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115,16,Nitransky Nicolas,2001,115.73,0.1181,200.0,210.0,NaN,130.0,NaN,NaN,230.0,242.5,250.0,590.0,69.69,1,23
116,9,Ratnieks Reinis,2000,107.22,0.1223,250.0,265.0,280.0,177.5,185.0,192.5,260.0,280.0,290.0,762.5,93.23,2,24
117,16,Toleikis Irmantas,1999,80.83,0.1403,210.0,225.0,NaN,132.5,NaN,NaN,250.0,260.0,NaN,617.5,86.63,1,25
118,20,Sidaravicius Linas,2002,102.95,0.1246,235.0,NaN,NaN,145.0,152.5,155.0,75.0,NaN,NaN,465.0,57.94,1,22
119,12,Zunko Matej,2001,82.70,0.1387,220.0,230.0,237.5,145.0,152.5,157.5,225.0,240.0,NaN,635.0,88.06,1,23

In [ ]:
competitions_results['Masters']['Age'].value_counts()

Age
28    25
29    24
25    20
30    14
27    13
31    12
26    11
24     9
33     8
36     8
32     7
35     5
23     4
37     4
34     3
38     3
43     2
39     2
21     1
45     1
20     1
42     1
41     1
56     1
40     1
47     1
Name: count, dtype: int64

__Concatenate multiple competition tables into a single unified dataset__

In [76]:
all_results = pd.concat(competitions_results.values(), axis=0)
all_results = all_results.reset_index().drop(columns='index')

all_results.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 708 entries, 0 to 707
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Rnk            698 non-null    Int64
 1   Name           708 non-null    object
 2   d.o.b.         708 non-null    int64
 3   Bwt            708 non-null    float64
 4   IPF GL C       708 non-null    float64
 5   Squat 1        638 non-null    float64
 6   Squat 2        585 non-null    float64
 7   Squat 3        433 non-null    float64
 8   Bench Press 1  669 non-null    float64
 9   Bench Press 2  594 non-null    float64
 10  Bench Press 3  447 non-null    float64
 11  Deadlift 1     664 non-null    float64
 12  Deadlift 2     595 non-null    float64
 13  Deadlift 3     301 non-null    float64
 14  Total          696 non-null    float64
 15  IPF GL         698 non-null    float64
 16  Pts            701 non-null    Int64
 17  Age            708 non-null    int64
dtypes: Int64(2), float64(13), int64(2), object(1)
memory usage: 101.1+ KB

In [77]:
all_results.head()

,Rnk,Name,d.o.b.,Bwt,IPF GL C,Squat 1,Squat 2,Squat 3,Bench Press 1,Bench Press 2,Bench Press 3,Deadlift 1,Deadlift 2,Deadlift 3,Total,IPF GL,Pts,Age
0,1,Guo Zhi Hao,2000,82.44,0.1389,242.5,255.0,262.5,165.0,170.0,172.5,270.0,285.0,290.0,725.0,100.70,12,24
1,1,Kelly Lewis,2000,119.13,0.1166,285.0,300.0,310.0,182.5,190.0,195.0,307.5,327.5,335.0,840.0,97.96,12,24
2,2,Okolo Chinedum,2001,82.48,0.1389,235.0,250.0,260.0,127.5,135.0,140.0,282.5,300.0,317.5,717.5,99.64,9,23
3,2,Wu Jason,2000,92.16,0.1314,277.5,295.5,303.0,132.5,140.0,145.0,270.0,290.0,302.5,750.5,98.62,9,24
4,3,Wilson Alasdair,2001,117.70,0.1172,300.0,320.5,328.0,152.5,NaN,160.0,292.5,310.0,322.5,810.5,95.02,8,23

Calculating best attempts for each person

In [78]:
for best_col, attempts in LIFTS.items():
    all_results[best_col] = all_results[attempts].max(axis=1)

all_results.head()

,Rnk,Name,d.o.b.,Bwt,IPF GL C,Squat 1,Squat 2,Squat 3,Bench Press 1,Bench Press 2,...,Deadlift 1,Deadlift 2,Deadlift 3,Total,IPF GL,Pts,Age,Best Squat,Best Bench,Best Deadlift
0,1,Guo Zhi Hao,2000,82.44,0.1389,242.5,255.0,262.5,165.0,170.0,...,270.0,285.0,290.0,725.0,100.70,12,24,262.5,172.5,290.0
1,1,Kelly Lewis,2000,119.13,0.1166,285.0,300.0,310.0,182.5,190.0,...,307.5,327.5,335.0,840.0,97.96,12,24,310.0,195.0,335.0
2,2,Okolo Chinedum,2001,82.48,0.1389,235.0,250.0,260.0,127.5,135.0,...,282.5,300.0,317.5,717.5,99.64,9,23,260.0,140.0,317.5
3,2,Wu Jason,2000,92.16,0.1314,277.5,295.5,303.0,132.5,140.0,...,270.0,290.0,302.5,750.5,98.62,9,24,303.0,145.0,302.5
4,3,Wilson Alasdair,2001,117.70,0.1172,300.0,320.5,328.0,152.5,NaN,...,292.5,310.0,322.5,810.5,95.02,8,23,328.0,160.0,322.5

__Handle missing totals and failed attempts__

In [79]:
all_results.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 708 entries, 0 to 707
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Rnk            698 non-null    Int64
 1   Name           708 non-null    object
 2   d.o.b.         708 non-null    int64
 3   Bwt            708 non-null    float64
 4   IPF GL C       708 non-null    float64
 5   Squat 1        638 non-null    float64
 6   Squat 2        585 non-null    float64
 7   Squat 3        433 non-null    float64
 8   Bench Press 1  669 non-null    float64
 9   Bench Press 2  594 non-null    float64
 10  Bench Press 3  447 non-null    float64
 11  Deadlift 1     664 non-null    float64
 12  Deadlift 2     595 non-null    float64
 13  Deadlift 3     301 non-null    float64
 14  Total          696 non-null    float64
 15  IPF GL         698 non-null    float64
 16  Pts            701 non-null    Int64
 17  Age            708 non-null    int64
 18  Best Squat     703 non-null    float64
 19  Best Bench     704 non-null    float64
 20  Best Deadlift  704 non-null    float64
dtypes: Int64(2), float64(16), int64(2), object(1)
memory usage: 117.7+ KB

In [80]:
all_results = all_results.dropna(subset=['Total'], axis=0, ignore_index=True)

In [81]:
all_results.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 696 entries, 0 to 695
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Rnk            696 non-null    Int64
 1   Name           696 non-null    object
 2   d.o.b.         696 non-null    int64
 3   Bwt            696 non-null    float64
 4   IPF GL C       696 non-null    float64
 5   Squat 1        634 non-null    float64
 6   Squat 2        578 non-null    float64
 7   Squat 3        430 non-null    float64
 8   Bench Press 1  661 non-null    float64
 9   Bench Press 2  587 non-null    float64
 10  Bench Press 3  441 non-null    float64
 11  Deadlift 1     656 non-null    float64
 12  Deadlift 2     589 non-null    float64
 13  Deadlift 3     299 non-null    float64
 14  Total          696 non-null    float64
 15  IPF GL         696 non-null    float64
 16  Pts            696 non-null    Int64
 17  Age            696 non-null    int64
 18  Best Squat     696 non-null    float64
 19  Best Bench     696 non-null    float64
 20  Best Deadlift  696 non-null    float64
dtypes: Int64(2), float64(16), int64(2), object(1)
memory usage: 115.7+ KB

In [82]:
all_results.to_pickle(os.path.join(INTERIM_PATH, "all_results.pkl"))