Imports:

In [ ]:
from config import *
from tables_cleaner import clean_all_tables
from tables_loader import load_tables

import openpyxl
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.metrics import (mean_absolute_error, mean_squared_error)
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

## __Data preprocessing__

In [295]:
clean_all_tables()

Processing: Table 1
FISU_2024.xlsx: Successfully cleaned
Processing: Table 1
Processing: Table 2
Processing: Table 3
Processing: Table 4
Processing: Table 5
Processing: Table 6
Juniors_2024.xlsx: Successfully cleaned
Processing: Table 1
Processing: Table 2
Masters_2024.xlsx: Successfully cleaned
Processing: Table 1
Processing: Table 2
Open_2024.xlsx: Successfully cleaned

In [ ]:
competitions_results = load_tables()

In [299]:
fisu = competitions_results['FISU']
juniors = competitions_results['Juniors']
masters = competitions_results['Masters']
open = competitions_results['Open']

In [300]:
fisu.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120 entries, 0 to 119
Data columns (total 17 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Rnk            120 non-null    int64
 1   Name           120 non-null    object
 2   d.o.b.         120 non-null    datetime64[ns]
 3   Bwt            120 non-null    float64
 4   IPF GL C       120 non-null    float64
 5   Squat 1        110 non-null    float64
 6   Squat 2        101 non-null    float64
 7   Squat 3        73 non-null     float64
 8   Bench Press 1  116 non-null    float64
 9   Bench Press 2  94 non-null     float64
 10  Bench Press 3  67 non-null     float64
 11  Deadlift 1     119 non-null    float64
 12  Deadlift 2     103 non-null    float64
 13  Deadlift 3     51 non-null     float64
 14  Total          120 non-null    float64
 15  IPF GL         120 non-null    float64
 16  Pts            120 non-null    int64
dtypes: datetime64[ns](1), float64(13), int64(2), object(1)
memory usage: 16.1+ KB

In [303]:
open.info()

<class 'pandas.core.frame.DataFrame'>
Index: 182 entries, 0 to 126
Data columns (total 17 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Rnk            182 non-null    object
 1   Name           182 non-null    object
 2   d.o.b.         182 non-null    int64
 3   Bwt            182 non-null    float64
 4   IPF GL C       182 non-null    float64
 5   Squat 1        163 non-null    float64
 6   Squat 2        153 non-null    float64
 7   Squat 3        104 non-null    float64
 8   Bench Press 1  171 non-null    float64
 9   Bench Press 2  161 non-null    float64
 10  Bench Press 3  121 non-null    float64
 11  Deadlift 1     172 non-null    float64
 12  Deadlift 2     152 non-null    float64
 13  Deadlift 3     78 non-null     float64
 14  Total          178 non-null    float64
 15  IPF GL         178 non-null    float64
 16  Pts            178 non-null    float64
dtypes: float64(14), int64(1), object(2)
memory usage: 25.6+ KB

In [301]:
juniors.info()

<class 'pandas.core.frame.DataFrame'>
Index: 253 entries, 0 to 15
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Rnk              253 non-null    object
 1   Name             253 non-null    object
 2   d.o.b.           253 non-null    object
 3   Bwt              253 non-null    float64
 4   IPF GL C         253 non-null    float64
 5   Squat 1          229 non-null    float64
 6   Squat 2          210 non-null    float64
 7   Squat 3          157 non-null    float64
 8   Bench Press 1    232 non-null    float64
 9   Bench Press 2    209 non-null    float64
 10  Bench Press 3    177 non-null    float64
 11  Deadlift 1       226 non-null    float64
 12  Deadlift 2       206 non-null    float64
 13  Deadlift 3       95 non-null     float64
 14  Total            250 non-null    object
 15  IPF GL           250 non-null    object
 16  Pts              253 non-null    int64
dtypes: float64(11), int64(1), object(5)
memory usage: 35.6+ KB

In [304]:
masters.info()

<class 'pandas.core.frame.DataFrame'>
Index: 153 entries, 0 to 102
Data columns (total 17 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Rnk            153 non-null    object
 1   Name           153 non-null    object
 2   d.o.b.         153 non-null    int64
 3   Bwt            153 non-null    float64
 4   IPF GL C       153 non-null    float64
 5   Squat 1        136 non-null    float64
 6   Squat 2        121 non-null    float64
 7   Squat 3        99 non-null     float64
 8   Bench Press 1  150 non-null    float64
 9   Bench Press 2  130 non-null    float64
 10  Bench Press 3  82 non-null     float64
 11  Deadlift 1     147 non-null    float64
 12  Deadlift 2     134 non-null    float64
 13  Deadlift 3     77 non-null     float64
 14  Total          148 non-null    float64
 15  IPF GL         150 non-null    float64
 16  Pts            150 non-null    float64
dtypes: float64(14), int64(1), object(2)
memory usage: 21.5+ KB

In [308]:
masters.head()

,Rnk,Name,d.o.b.,Bwt,IPF GL C,Squat 1,Squat 2,Squat 3,Bench Press 1,Bench Press 2,Bench Press 3,Deadlift 1,Deadlift 2,Deadlift 3,Total,IPF GL,Pts
0,1,Babu Rajesh,1980,58.80,0.1658,125.0,130.0,137.5,112.5,117.5,120.0,200.0,210.0,220.0,477.5,79.16,12.0
1,1,Nguyen Tuan,1981,65.70,0.1563,NaN,185.0,NaN,105.0,110.0,115.0,210.0,217.5,222.5,522.5,81.65,12.0
2,2,Voakes Simon,1981,65.45,0.1566,NaN,165.0,NaN,115.0,NaN,NaN,200.0,210.0,217.5,497.5,77.90,9.0
3,3,Coleman Steven,1979,65.55,0.1564,110.0,120.0,125.0,117.5,NaN,NaN,130.0,145.0,157.5,400.0,62.58,8.0
4,1,Haapamaki Jani,1979,73.70,0.1471,230.0,240.0,247.5,155.0,162.5,167.5,NaN,260.0,NaN,675.0,99.31,12.0

In [218]:
fisu['d.o.b.'] = fisu['d.o.b.'].dt.year
juniors['d.o.b.'] = juniors['d.o.b.'].dt.year

Calculating the ages of athletes:

In [219]:
fisu['Age'] = COMPETITIONS_YEAR -  fisu['d.o.b.']
juniors['Age'] = COMPETITIONS_YEAR -  juniors['d.o.b.']
open['Age'] = COMPETITIONS_YEAR - open['d.o.b.']
masters['Age'] = COMPETITIONS_YEAR -  masters['d.o.b.']

In [220]:
masters.head()
# fisu.head()
# open.head()
# juniors.head()

,Rnk,Name,d.o.b.,Bwt,IPF GL C,Squat 1,Squat 2,Squat 3,Bench Press 1,Bench Press 2,Bench Press 3,Deadlift 1,Deadlift 2,Deadlift 3,Total,IPF GL,Pts,Age
0,1,Babu Rajesh,1980,58.80,0.1658,125.0,130.0,137.5,112.5,117.5,120.0,200.0,210.0,220.0,477.5,79.16,12.0,44
1,1,Nguyen Tuan,1981,65.70,0.1563,NaN,185.0,NaN,105.0,110.0,115.0,210.0,217.5,222.5,522.5,81.65,12.0,43
2,2,Voakes Simon,1981,65.45,0.1566,NaN,165.0,NaN,115.0,NaN,NaN,200.0,210.0,217.5,497.5,77.90,9.0,43
3,3,Coleman Steven,1979,65.55,0.1564,110.0,120.0,125.0,117.5,NaN,NaN,130.0,145.0,157.5,400.0,62.58,8.0,45
4,1,Haapamaki Jani,1979,73.70,0.1471,230.0,240.0,247.5,155.0,162.5,167.5,NaN,260.0,NaN,675.0,99.31,12.0,45

In [221]:
for df in [juniors, open, masters]:
    df.columns = fisu.columns

all_results = pd.concat([fisu, juniors, open, masters], axis=0)
all_results = all_results.reset_index().drop(columns='index')

all_results.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 272 entries, 0 to 271
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Rnk            272 non-null    object
 1   Name           272 non-null    object
 2   d.o.b.         272 non-null    int64
 3   Bwt            272 non-null    float64
 4   IPF GL C       272 non-null    float64
 5   Squat 1        246 non-null    float64
 6   Squat 2        225 non-null    float64
 7   Squat 3        165 non-null    float64
 8   Bench Press 1  258 non-null    float64
 9   Bench Press 2  222 non-null    float64
 10  Bench Press 3  171 non-null    float64
 11  Deadlift 1     259 non-null    float64
 12  Deadlift 2     235 non-null    float64
 13  Deadlift 3     125 non-null    float64
 14  Total          269 non-null    float64
 15  IPF GL         269 non-null    float64
 16  Pts            270 non-null    float64
 17  Age            272 non-null    int64
dtypes: float64(14), int64(2), object(2)
memory usage: 38.4+ KB

In [222]:
all_results.head()

,Rnk,Name,d.o.b.,Bwt,IPF GL C,Squat 1,Squat 2,Squat 3,Bench Press 1,Bench Press 2,Bench Press 3,Deadlift 1,Deadlift 2,Deadlift 3,Total,IPF GL,Pts,Age
0,1,Guo Zhi Hao,2000,82.44,0.1389,242.5,255.0,262.5,165.0,170.0,172.5,270.0,285.0,290.0,725.0,100.70,12.0,24
1,1,Kelly Lewis,2000,119.13,0.1166,285.0,300.0,310.0,182.5,190.0,195.0,307.5,327.5,335.0,840.0,97.96,12.0,24
2,2,Okolo Chinedum,2001,82.48,0.1389,235.0,250.0,260.0,127.5,135.0,140.0,282.5,300.0,317.5,717.5,99.64,9.0,23
3,2,Wu Jason,2000,92.16,0.1314,277.5,295.5,303.0,132.5,140.0,145.0,270.0,290.0,302.5,750.5,98.62,9.0,24
4,3,Wilson Alasdair,2001,117.70,0.1172,300.0,320.5,328.0,152.5,NaN,160.0,292.5,310.0,322.5,810.5,95.02,8.0,23

In [223]:
for best_col, attempts in LIFTS.items():
    all_results[best_col] = all_results[attempts].max(axis=1)


all_results.head()

,Rnk,Name,d.o.b.,Bwt,IPF GL C,Squat 1,Squat 2,Squat 3,Bench Press 1,Bench Press 2,...,Deadlift 1,Deadlift 2,Deadlift 3,Total,IPF GL,Pts,Age,Best Squat,Best Bench,Best Deadlift
0,1,Guo Zhi Hao,2000,82.44,0.1389,242.5,255.0,262.5,165.0,170.0,...,270.0,285.0,290.0,725.0,100.70,12.0,24,262.5,172.5,290.0
1,1,Kelly Lewis,2000,119.13,0.1166,285.0,300.0,310.0,182.5,190.0,...,307.5,327.5,335.0,840.0,97.96,12.0,24,310.0,195.0,335.0
2,2,Okolo Chinedum,2001,82.48,0.1389,235.0,250.0,260.0,127.5,135.0,...,282.5,300.0,317.5,717.5,99.64,9.0,23,260.0,140.0,317.5
3,2,Wu Jason,2000,92.16,0.1314,277.5,295.5,303.0,132.5,140.0,...,270.0,290.0,302.5,750.5,98.62,9.0,24,303.0,145.0,302.5
4,3,Wilson Alasdair,2001,117.70,0.1172,300.0,320.5,328.0,152.5,NaN,...,292.5,310.0,322.5,810.5,95.02,8.0,23,328.0,160.0,322.5

In [226]:
all_results.nlargest(5, columns=['Total'])

,Rnk,Name,d.o.b.,Bwt,IPF GL C,Squat 1,Squat 2,Squat 3,Bench Press 1,Bench Press 2,...,Deadlift 1,Deadlift 2,Deadlift 3,Total,IPF GL,Pts,Age,Best Squat,Best Bench,Best Deadlift
93,1,Renner Alexander,1999,150.50,0.1060,300.0,325.0,332.5,230.5,243.5,...,325.0,354.0,367.0,943.0,99.96,12.0,25,332.5,243.5,367.0
14,1,Tchandeu Noundou Eliam,1999,104.60,0.1237,282.5,297.5,305.0,195.0,205.5,...,322.5,345.0,NaN,855.5,105.81,12.0,25,305.0,205.5,345.0
87,2,Salgado Diego Octavio,2001,104.09,0.1240,290.0,310.0,312.5,195.0,206.0,...,300.0,330.0,NaN,855.0,105.99,9.0,23,312.5,212.5,330.0
89,2,Mansukoski Nuutti,2000,156.57,0.1045,310.0,NaN,NaN,190.0,NaN,...,300.0,340.0,345.0,845.0,88.27,9.0,24,310.0,190.0,345.0
74,3,Usov Artem,2000,146.96,0.1070,280.0,300.0,310.0,185.0,200.0,...,285.0,310.0,325.0,842.5,90.12,8.0,24,310.0,207.5,325.0