In [78]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import openpyxl

In [79]:
def clear_table(file_path):
    wb = openpyxl.load_workbook(file_path)

    for sheetname in wb.sheetnames:

        ws = wb[sheetname]
        print(f"Processing: {sheetname}")

        min_row = 2 if sheetname=='Table 1' else 1
        


        for row in ws.iter_rows(min_row=min_row):
            for cell in row:
                if cell.column_letter not in ['A', 'B']:
                    if cell.font.strike or isinstance(cell.value, str):
                        cell.value = None

    wb.save(file_path[:-5] + '_clear.xlsx')

In [80]:
clear_table('./data/FISUWorldMensUniversity2024.xlsx')
clear_table('./data/WorldJuniorsMensClassic2024.xlsx')
clear_table('./data/WorldMastersMensClassic2024.xlsx')
clear_table('./data/WorldOpenMensClassic2024.xlsx')

Processing: Table 1
Processing: Table 1
Processing: Table 2
Processing: Table 3
Processing: Table 4
Processing: Table 5
Processing: Table 6
Processing: Table 1
Processing: Table 2
Processing: Table 1
Processing: Table 2

In [ ]:
fisu = pd.read_excel("./data/FISUWorldMensUniversity2024_clear.xlsx")
juniors = pd.read_excel("./data/WorldJuniorsMensClassic2024_clear.xlsx")
open = pd.read_excel("./data/WorldOpenMensClassic2024_clear.xlsx")
masters = pd.read_excel("./data/WorldMastersMensClassic2024_clear.xlsx")

Index(['Rnk', 'Name', 'd.o.b.', 'Bwt', 'IPF GL C', 'Squat 1', 'Squat 2',
       'Squat 3', 'Bench Press 1', 'Bench Press 2', 'Bench Press 3',
       'Deadlift 1', 'Deadlift 2', 'Deadlift 3', 'Total', 'IPF GL', 'Pts'],
      dtype='object')

In [85]:
fisu.head()

,Rnk,Name,d.o.b.,Bwt,IPF GL C,Squat 1,Squat 2,Squat 3,Bench Press 1,Bench Press 2,Bench Press 3,Deadlift 1,Deadlift 2,Deadlift 3,Total,IPF GL,Pts
0,1,Guo Zhi Hao,2000-08-30,82.44,0.1389,242.5,255.0,262.5,165.0,170.0,172.5,270.0,285.0,290.0,725.0,100.70,12
1,1,Kelly Lewis,2000-08-18,119.13,0.1166,285.0,300.0,310.0,182.5,190.0,195.0,307.5,327.5,335.0,840.0,97.96,12
2,2,Okolo Chinedum,2001-10-16,82.48,0.1389,235.0,250.0,260.0,127.5,135.0,140.0,282.5,300.0,317.5,717.5,99.64,9
3,2,Wu Jason,2000-10-27,92.16,0.1314,277.5,295.5,303.0,132.5,140.0,145.0,270.0,290.0,302.5,750.5,98.62,9
4,3,Wilson Alasdair,2001-01-25,117.70,0.1172,300.0,320.5,328.0,152.5,NaN,160.0,292.5,310.0,322.5,810.5,95.02,8

In [76]:
juniors.head()

,Rnk,Name,d.o.b.,Bwt,IPF GL C,Squat 1,Squat 2,Squat 3,Bench Press 1,Bench Press 2,Bench Press 3,Deadlift 1,Deadlift 2,Deadlift 3,Total,IPF GL,Pts
0,1,Sykes Elliot,2006-04-08,72.70,0.1482,275.5,NaN,295.5,NaN,162.5,170.5,285.5,300.0,NaN,766.0,113.50,12
1,1,Reynolds Jack,2007-03-09,82.25,0.1391,267.5,280.0,NaN,183.0,190.5,195.5,280.0,295.0,NaN,770.5,107.15,12
2,1,Ball William,2006-03-03,89.85,0.1331,275.0,NaN,NaN,177.5,187.5,195.0,290.0,305.0,318.0,788.0,104.84,12
3,1,Harris Daniel,2006-10-08,65.90,0.1560,225.0,233.0,238.0,135.0,142.5,147.5,NaN,240.0,250.0,635.5,99.14,12
4,1,Klein Trevor,2006-01-03,121.95,0.1154,270.0,287.5,NaN,213.0,NaN,223.0,245.0,260.0,267.5,778.0,89.81,12

In [83]:
open.head()

,Rnk,Name,d.o.b.,Bwt,IPF GL C,Squat 1,Squat 2,Squat 3,Bench Press 1,Bench Press 2,Bench Press 3,Deadlift 1,Deadlift 2,Deadlift 3,Total,IPF GL,Pts
0,1,Carpio Wascar,1997,59.00,0.1655,202.5,215.0,222.5,137.5,145.0,147.5,240.0,255.0,267.5,637.5,105.49,12.0
1,2,Garcia Antoine,1995,58.60,0.1661,210.0,222.5,NaN,125.0,130.0,132.5,245.0,255.0,NaN,610.0,101.31,9.0
2,3,Campano Diaz Ivan,2001,58.65,0.1660,200.0,NaN,NaN,NaN,132.5,137.5,240.0,255.0,260.0,597.5,99.19,8.0
3,4,Chong Eu Gene,1998,58.40,0.1664,212.5,NaN,NaN,130.0,137.5,142.5,NaN,225.0,235.0,590.0,98.17,7.0
4,5,Nabi Ishtyaq,1999,58.85,0.1657,NaN,175.0,185.0,130.0,137.5,140.0,242.5,257.5,NaN,582.5,96.52,6.0

In [84]:
masters.head()

,Rnk,Name,d.o.b.,Bwt,IPF GL C,Squat 1,Squat 2,Squat 3,Bench Press 1,Bench Press 2,Bench Press 3,Deadlift 1,Deadlift 2,Deadlift 3,Total,IPF GL,Pts
0,1,Babu Rajesh,1980,58.80,0.1658,125.0,130.0,137.5,112.5,117.5,120.0,200.0,210.0,220.0,477.5,79.16,12.0
1,1,Nguyen Tuan,1981,65.70,0.1563,NaN,185.0,NaN,105.0,110.0,115.0,210.0,217.5,222.5,522.5,81.65,12.0
2,2,Voakes Simon,1981,65.45,0.1566,NaN,165.0,NaN,115.0,NaN,NaN,200.0,210.0,217.5,497.5,77.90,9.0
3,3,Coleman Steven,1979,65.55,0.1564,110.0,120.0,125.0,117.5,NaN,NaN,130.0,145.0,157.5,400.0,62.58,8.0
4,1,Haapamaki Jani,1979,73.70,0.1471,230.0,240.0,247.5,155.0,162.5,167.5,NaN,260.0,NaN,675.0,99.31,12.0

In [86]:
print(len(fisu))
print(len(juniors))
print(len(open))
print(len(masters))

120
47
55
50

In [107]:
for df in [juniors, open, masters]:
    df.columns = fisu.columns

all_results = pd.concat([fisu, juniors, open, masters], axis=0)
all_results = all_results.reset_index().drop(columns='index')

all_results['d.o.b.'] = pd.to_datetime(all_results['d.o.b.']).dt.year
all_results['Age'] = 2024 - all_results['d.o.b.']

all_results

,Rnk,Name,d.o.b.,Bwt,IPF GL C,Squat 1,Squat 2,Squat 3,Bench Press 1,Bench Press 2,Bench Press 3,Deadlift 1,Deadlift 2,Deadlift 3,Total,IPF GL,Pts,Age
0,1,Guo Zhi Hao,2000,82.44,0.1389,242.5,255.0,262.5,165.0,170.0,172.5,270.0,285.0,290.0,725.0,100.70,12.0,24
1,1,Kelly Lewis,2000,119.13,0.1166,285.0,300.0,310.0,182.5,190.0,195.0,307.5,327.5,335.0,840.0,97.96,12.0,24
2,2,Okolo Chinedum,2001,82.48,0.1389,235.0,250.0,260.0,127.5,135.0,140.0,282.5,300.0,317.5,717.5,99.64,9.0,23
3,2,Wu Jason,2000,92.16,0.1314,277.5,295.5,303.0,132.5,140.0,145.0,270.0,290.0,302.5,750.5,98.62,9.0,24
4,3,Wilson Alasdair,2001,117.70,0.1172,300.0,320.5,328.0,152.5,NaN,160.0,292.5,310.0,322.5,810.5,95.02,8.0,23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
267,4,Stewart Andrew,1970,117.95,0.1171,262.5,275.0,282.5,170.0,NaN,182.5,267.5,NaN,NaN,732.5,85.80,7.0,54
268,5,Mudau Newton,1970,119.45,0.1165,255.0,265.0,272.5,175.0,NaN,NaN,227.5,237.5,242.5,690.0,80.37,6.0,54
269,6,Alajmi Hamad,1970,118.60,0.1168,235.0,NaN,NaN,170.0,NaN,NaN,230.0,245.0,NaN,650.0,75.95,5.0,54
270,7,van Huyssteen Braam,1970,110.30,0.1207,200.0,215.0,NaN,110.0,115.0,NaN,220.0,230.0,NaN,560.0,67.59,4.0,54
271,8,Al Hashme Yuosef,1970,118.60,0.1168,167.5,NaN,175.0,115.0,NaN,122.5,190.0,207.5,215.0,512.5,59.88,3.0,54